# Atividades_Java

./: package br.edu.ifpr.tempconv.model..txt  public class Temperature {.txt
tempconv/: .classpath  .project  pom.xml
tempconv/src/main/java/br/edu/ifpr/tempconv/model/: Temperature.java
tempconv/src/main/java/br/edu/ifpr/tempconv/model/types/: TemperatureTypes.java
tempconv/src/main/java/br/edu/ifpr/tempconv/repository/: TemperatureMongoRepository.java  TemperatureRepo.java  TemperatureRepository.java
tempconv/src/main/java/br/edu/ifpr/tempconv/restful/: TemperatureConverterPPResource.java  TemperatureConverterQPResource.java  TemperatureConverterResource.java  TemperatureResource.java
tempconv/src/main/java/br/edu/ifpr/tempconv/restful/config/: AppConfig.java
tempconv/src/main/java/br/edu/ifpr/tempconv/restful/xml/adapter/: LocalDateTimeAdapter.java
tempconv/src/main/java/br/edu/ifpr/tempconv/utils/: TemperatureConverter.java  TemperatureUtils.java
tempconv/src/main/resources/postman/: Terperature Converter.postman_collection.json
tempconv/tempconv/: pom.xml
tempconv/tempconv/src/main/java/br/edu/ifpr/tempconv/model/: Temperature.java
tempconv/tempconv/src/main/java/br/edu/ifpr/tempconv/model/types/: TemperatureTypes.java
tempconv/tempconv/src/main/java/br/edu/ifpr/tempconv/restful/: TemperatureConverterPPResource.java  TemperatureConverterQPResource.java  TemperatureConverterResource.java
tempconv/tempconv/src/main/java/br/edu/ifpr/tempconv/restful/providers/: ObjectMapperContextResolver.java
tempconv/tempconv/src/main/java/br/edu/ifpr/tempconv/utils/: TemperatureConverter.java
tempconv/tempconv/src/main/resources/postman/: Temperature Converter.postman_collection.json
